=== SIC/XE ASSEMBLER TABLES ===

OPCODE TABLE (OPTAB):
Mnemonic   Opcode   Length   Format  
----------------------------------------
LDCH       0x50     3        3       
FIX        0xFFFFFFC4 1        1       
CLEAR      0xFFFFFFB4 2        2       
STSW       0xFFFFFFE8 3        3       
SHIFTL     0xFFFFFFA4 2        2       
COMPF      0xFFFFFF88 3        3       
SHIFTR     0xFFFFFFA8 2        2       
JLT        0x38     3        3       
COMPR      0xFFFFFFA0 2        2       
WD         0xFFFFFFDC 3        3       
J          0x3C     3        3       
JSUB       0x48     3        3       
FLOAT      0xFFFFFFC0 1        1       
STCH       0x54     3        3       
OR         0x44     3        3       
JEQ        0x30     3        3       
HIO        0xFFFFFFF4 1        1       
NORM       0xFFFFFFC8 1        1       
ADD        0x18     3        3       
AND        0x40     3        3       
SUBF       0x5C     3        3       
SUBR       0xFFFFFF94 2        2       
DIVF       0x64     3        3       
COMP       0x28     3        3       
DIVR       0xFFFFFF9C 2        2       
DIV        0x24     3        3       
JGT        0x34     3        3       
SIO        0xFFFFFFF0 1        1       
TIXR       0xFFFFFFB8 2        2       
MUL        0x20     3        3       
LDA        0x0      3        3       
RD         0xFFFFFFD8 3        3       
LDB        0x68     3        3       
SSK        0xFFFFFFEC 3        3       
LDF        0x70     3        3       
MULF       0x60     3        3       
LDL        0x8      3        3       
RSUB       0x4C     3        3       
LDS        0x6C     3        3       
LDT        0x74     3        3       
MULR       0xFFFFFF98 2        2       
STA        0xC      3        3       
LDX        0x4      3        3       
STB        0x78     3        3       
STF        0xFFFFFF80 3        3       
STI        0xFFFFFFD4 3        3       
ADDF       0x58     3        3       
STL        0x14     3        3       
STS        0x7C     3        3       
STT        0xFFFFFF84 3        3       
ADDR       0xFFFFFF90 2        2       
STX        0x10     3        3       
SUB        0x1C     3        3       
TIO        0xFFFFFFF8 1        1       
RMO        0xFFFFFFAC 2        2       
TD         0xFFFFFFE0 3        3       
TIX        0x2C     3        3       
SVC        0xFFFFFFB0 2        2       
LPS        0xFFFFFFD0 3        3       

REGISTER TABLE (REGS):
Register   Number   Length   Format  
----------------------------------------
A          0        4        0       
B          3        4        0       
F          6        4        0       
L          2        4        0       
S          4        4        0       
T          5        4        0       
X          1        4        0       
PC         8        4        0       
SW         9        4        0       
