=== SIC/XE ASSEMBLER TABLES ===

OPCODE TABLE (OPTAB):
Mnemonic   Opcode   Length   Format  
----------------------------------------
LDCH       DC       3        3       
FIX        DC       1        1       
CLEAR      DC       2        2       
STSW       DC       3        3       
SHIFTL     DC       2        2       
COMPF      DC       3        3       
SHIFTR     DC       2        2       
JLT        DC       3        3       
COMPR      DC       2        2       
WD         DC       3        3       
J          DC       3        3       
JSUB       DC       3        3       
FLOAT      DC       1        1       
STCH       DC       3        3       
OR         DC       3        3       
JEQ        DC       3        3       
HIO        DC       1        1       
NORM       DC       1        1       
ADD        DC       3        3       
AND        DC       3        3       
SUBF       DC       3        3       
SUBR       DC       2        2       
DIVF       DC       3        3       
COMP       DC       3        3       
DIVR       DC       2        2       
DIV        DC       3        3       
JGT        DC       3        3       
SIO        DC       1        1       
TIXR       DC       2        2       
MUL        DC       3        3       
LDA        DC       3        3       
RD         DC       3        3       
LDB        DC       3        3       
SSK        DC       3        3       
LDF        DC       3        3       
MULF       DC       3        3       
LDL        DC       3        3       
RSUB       DC       3        3       
LDS        DC       3        3       
LDT        DC       3        3       
MULR       DC       2        2       
STA        DC       3        3       
LDX        DC       3        3       
STB        DC       3        3       
STF        DC       3        3       
STI        DC       3        3       
ADDF       DC       3        3       
STL        DC       3        3       
STS        DC       3        3       
STT        DC       3        3       
ADDR       DC       2        2       
STX        DC       3        3       
SUB        DC       3        3       
TIO        DC       1        1       
RMO        DC       2        2       
TD         DC       3        3       
TIX        DC       3        3       
SVC        DC       2        2       
LPS        DC       3        3       

REGISTER TABLE (REGS):
Register   Number   Length   Format  
----------------------------------------
A          6        4        0       
B          6        4        0       
F          6        4        0       
L          6        4        0       
S          6        4        0       
T          6        4        0       
X          6        4        0       
PC         6        4        0       
SW         6        4        0       
